{
  "name": "ai-venture-factory",
  "version": "1.0.0",
  "private": true,
  "description": "Startup simulada de 49 agentes de IA (pesquisa -> build -> seguranca -> QA -> marketing -> monetizacao). 100% local, zero dependencia, zero custo.",
  "type": "commonjs",
  "engines": { "node": ">=18" },
  "scripts": {
    "activate": "node .claude/skills/ai-venture-factory/scripts/activate.js",
    "serve": "node .claude/skills/ai-venture-factory/scripts/server.js 8080",
    "tick": "node .claude/skills/ai-venture-factory/scripts/orchestrator.js tick",
    "watch": "node .claude/skills/ai-venture-factory/scripts/orchestrator.js --watch",
    "snapshot": "node .claude/skills/ai-venture-factory/scripts/snapshot.js",
    "sprites": "node .claude/skills/ai-venture-factory/scripts/gen-sprites.js",
    "seed": "node .claude/skills/ai-venture-factory/scripts/seed-tasks.js",
    "publish-state": "node .claude/skills/ai-venture-factory/scripts/publish-state.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
