{
  "$comment": "AI Venture Factory - config portavel. So os hooks de log; nada de rede, nada pago.",
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/skills/ai-venture-factory/scripts/logger.js PostToolUse",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/skills/ai-venture-factory/scripts/logger.js Stop",
            "timeout": 5000
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(node .claude/skills/ai-venture-factory/scripts/*.js:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}
